## Drop column and row.
## Row = Axis 0, Column = Axis 1

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/raorao/datasciencedojo/master/Datasets/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.drop("PassengerId", axis=1, inplace=True) # Inplace drops the column permanently

In [5]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# Dropping row with index 3
df.drop(3,inplace=True)

In [7]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Making a column the Index

In [8]:
df.set_index("Name",inplace=True)

In [9]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

## Reset index - Making the default index

In [10]:
df.reset_index(inplace=True)

In [11]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
d = {
    "key1": [8, 2, 3, 4, 5],
    "Key2": [3, 4, 5, 6, 9],
    "Key3": [1, 2, 5, 6, 7]
}

In [13]:
pd.DataFrame(d)

   key1  Key2  Key3
0     8     3     1
1     2     4     2
2     3     5     5
3     4     6     6
4     5     9     7

## Dropping NaN row/column

In [14]:
df1 = pd.read_csv("taxonomy.csv.xls")

In [15]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

## Delete NaN Row

In [16]:
df1.dropna(inplace=True)
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

## Drop NaN column

In [17]:
df2 = pd.read_csv("taxonomy.csv.xls")

In [18]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [19]:
# Dropping column having a null(NaN) value
df2.dropna(axis=1)
# df2.dropna(axis=1, inplace=True)
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

## Filling null(NaN) with some values

In [20]:
df2.fillna("Aditya",inplace=True)
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency    Aditya                Aditya
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

## Group by operation

In [21]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
g = df.groupby("Survived")

In [23]:
list(g)

[(0,
                                           Name  Survived  Pclass     Sex   Age  \
  0                     Braund, Mr. Owen Harris         0       3    male  22.0
  3                    Allen, Mr. William Henry         0       3    male  35.0
  4                            Moran, Mr. James         0       3    male   NaN
  5                     McCarthy, Mr. Timothy J         0       1    male  54.0
  6              Palsson, Master. Gosta Leonard         0       3    male   2.0
  ..                                        ...       ...     ...     ...   ...
  883                    Sutehall, Mr. Henry Jr         0       3    male  25.0
  884      Rice, Mrs. William (Margaret Norton)         0       3  female  39.0
  885                     Montvila, Rev. Juozas         0       2    male  27.0
  887  Johnston, Miss. Catherine Helen "Carrie"         0       3  female   NaN
  889                       Dooley, Mr. Patrick         0       3    male  32.0

       SibSp  Parch           Ticket     Fare Cabin Embarked
  0        1      0        A/5 21171   7.2500   NaN        S
  3        0      0           373450   8.0500   NaN        S
  4        0      0           330877   8.4583   NaN        Q
  5        0      0            17463  51.8625   E46        S
  6        3      1           349909  21.0750   NaN        S
  ..     ...    ...              ...      ...   ...      ...
  883      0      0  SOTON/OQ 392076   7.0500   NaN        S
  884      0      5           382652  29.1250   NaN        Q
  885      0      0           211536  13.0000   NaN        S
  887      1      2       W./C. 6607  23.4500   NaN        S
  889      0      0           370376   7.7500   NaN        Q

  [549 rows x 11 columns]),
 (1,
                                                    Name  Survived  Pclass  \
  1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
  2                               Heikkinen, Miss. Laina         1       3
  7    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
  8                  Nasser, Mrs. Nicholas (Adele Achem)         1       2
  9                      Sandstrom, Miss. Marguerite Rut         1       3
  ..                                                 ...       ...     ...
  874                   Najib, Miss. Adele Kiamie "Jane"         1       3
  878      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)         1       1
  879       Shelley, Mrs. William (Imanita Parrish Hall)         1       2
  886                       Graham, Miss. Margaret Edith         1       1
  888                              Behr, Mr. Karl Howell         1       1

          Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
  1    female  38.0      1      0          PC 17599  71.2833   C85        C
  2    female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
  7    female  27.0      0      2            347742  11.1333   NaN        S
  8    female  14.0      1      0            237736  30.0708   NaN        C
  9    female   4.0      1      1           PP 9549  16.7000    G6        S
  ..      ...   ...    ...    ...               ...      ...   ...      ...
  874  female  15.0      0      0              2667   7.2250   NaN        C
  878  female  56.0      0      1             11767  83.1583   C50        C
  879  female  25.0      0      1            230433  26.0000   NaN        S
  886  female  19.0      0      0            112053  30.0000   B42        S
  888    male  26.0      0      0            111369  30.0000  C148        C

  [341 rows x 11 columns])]

In [24]:
# Sum of all numeric data groupwise
g.sum()

/tmp/ipykernel_10606/1796165235.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [25]:
# Average of ecah group
g.mean()

/tmp/ipykernel_10606/3355268362.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [26]:
g1 = df.groupby("Pclass")
list(g1)

[(1,
                                                    Name  Survived  Pclass  \
  1    Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
  5                              McCarthy, Mr. Timothy J         0       1
  10                            Bonnell, Miss. Elizabeth         1       1
  22                        Sloper, Mr. William Thompson         1       1
  26                      Fortune, Mr. Charles Alexander         0       1
  ..                                                 ...       ...     ...
  870   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)         1       1
  871                           Carlsson, Mr. Frans Olof         0       1
  878      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)         1       1
  886                       Graham, Miss. Margaret Edith         1       1
  888                              Behr, Mr. Karl Howell         1       1

          Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
  1    female  38.0      1      0  PC 17599   71.2833          C85        C
  5      male  54.0      0      0     17463   51.8625          E46        S
  10   female  58.0      0      0    113783   26.5500         C103        S
  22     male  28.0      0      0    113788   35.5000           A6        S
  26     male  19.0      3      2     19950  263.0000  C23 C25 C27        S
  ..      ...   ...    ...    ...       ...       ...          ...      ...
  870  female  47.0      1      1     11751   52.5542          D35        S
  871    male  33.0      0      0       695    5.0000  B51 B53 B55        S
  878  female  56.0      0      1     11767   83.1583          C50        C
  886  female  19.0      0      0    112053   30.0000          B42        S
  888    male  26.0      0      0    111369   30.0000         C148        C

  [215 rows x 11 columns]),
 (2,
                                               Name  Survived  Pclass     Sex  \
  8             Nasser, Mrs. Nicholas (Adele Achem)         1       2  female
  14               Hewlett, Mrs. (Mary D Kingcome)          1       2  female
  16                   Williams, Mr. Charles Eugene         1       2    male
  19                           Fynney, Mr. Joseph J         0       2    male
  20                          Beesley, Mr. Lawrence         1       2    male
  ..                                            ...       ...     ...     ...
  865                  Duran y More, Miss. Asuncion         1       2  female
  873         Abelson, Mrs. Samuel (Hannah Wizosky)         1       2  female
  879  Shelley, Mrs. William (Imanita Parrish Hall)         1       2  female
  882                 Banfield, Mr. Frederick James         0       2    male
  885                         Montvila, Rev. Juozas         0       2    male

        Age  SibSp  Parch            Ticket     Fare Cabin Embarked
  8    14.0      1      0            237736  30.0708   NaN        C
  14   55.0      0      0            248706  16.0000   NaN        S
  16    NaN      0      0            244373  13.0000   NaN        S
  19   35.0      0      0            239865  26.0000   NaN        S
  20   34.0      0      0            248698  13.0000   D56        S
  ..    ...    ...    ...               ...      ...   ...      ...
  865  27.0      1      0     SC/PARIS 2149  13.8583   NaN        C
  873  28.0      1      0         P/PP 3381  24.0000   NaN        C
  879  25.0      0      1            230433  26.0000   NaN        S
  882  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
  885  27.0      0      0            211536  13.0000   NaN        S

  [184 rows x 11 columns]),
 (3,
                                           Name  Survived  Pclass     Sex   Age  \
  0                     Braund, Mr. Owen Harris         0       3    male  22.0
  2                      Heikkinen, Miss. Laina         1       3  female  26.0
  3                    Allen, Mr. William Henry         0       3    male  35.0
  4                            Moran, Mr. James         0       3    male   NaN
  6              Palsson, Master. Gosta Leonard         0       3    male   2.0
  ..                                        ...       ...     ...     ...   ...
  881              Dahlberg, Miss. Gerda Ulrika         0       3  female  22.0
  883                    Sutehall, Mr. Henry Jr         0       3    male  25.0
  884      Rice, Mrs. William (Margaret Norton)         0       3  female  39.0
  887  Johnston, Miss. Catherine Helen "Carrie"         0       3  female   NaN
  889                       Dooley, Mr. Patrick         0       3    male  32.0

       SibSp  Parch            Ticket     Fare Cabin Embarked
  0        1      0         A/5 21171   7.2500   NaN        S
  2        0      0  STON/O2. 3101282   7.9250   NaN        S
  3        0      0            373450   8.0500   NaN        S
  4        0      0            330877   8.4583   NaN        Q
  6        3      1            349909  21.0750   NaN        S
  ..     ...    ...               ...      ...   ...      ...
  881      0      0              7552  10.5167   NaN        S
  883      0      0   SOTON/OQ 392076   7.0500   NaN        S
  884      0      5            382652  29.1250   NaN        Q
  887      1      2        W./C. 6607  23.4500   NaN        S
  889      0      0            370376   7.7500   NaN        Q

  [491 rows x 11 columns])]

In [27]:
g1.sum()

/tmp/ipykernel_10606/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [28]:
g1.mean()

/tmp/ipykernel_10606/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [29]:
g1.max()

/tmp/ipykernel_10606/130714741.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,
1,"Young, Miss. Marie Grice",1,male,80.0,3,4,WE/P 5735,512.3292
2,"del Carlo, Mr. Sebastiano",1,male,70.0,3,3,W/C 14208,73.5000
3,"van Melkebeke, Mr. Philemon",1,male,74.0,8,6,W./C. 6609,69.5500

In [30]:
# get only "Fare" column
g1.max()["Fare"]

/tmp/ipykernel_10606/1237018333.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max()["Fare"]

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

## Interchanging rows and columns
## - 'T' = Transpose of the table

In [31]:

g1.max().T

/tmp/ipykernel_10606/2833836303.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [32]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
df5 = df[["Name","Survived","Pclass"]][:5]
df6 = df[["Name","Survived","Pclass"]][5:10]

In [34]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3

In [35]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

## Concatenation?Merging two dataframes
## axis : 0 = Vertical (default)
## axis : 1 = Horizontal

#### Vertical Concatenation

In [36]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

#### Horizontal concatenation

In [37]:
df7 = pd.concat([df5, df6],axis=1)
df7
# here index of both dataframes are different

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [38]:
# Fill null values with "ADITYA"
df7.fillna("ADITYA")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,ADITYA,ADITYA,ADITYA
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,ADITYA,ADITYA,ADITYA
2,"Heikkinen, Miss. Laina",1.0,3.0,ADITYA,ADITYA,ADITYA
3,"Allen, Mr. William Henry",0.0,3.0,ADITYA,ADITYA,ADITYA
4,"Moran, Mr. James",0.0,3.0,ADITYA,ADITYA,ADITYA
5,ADITYA,ADITYA,ADITYA,"McCarthy, Mr. Timothy J",0.0,1.0
6,ADITYA,ADITYA,ADITYA,"Palsson, Master. Gosta Leonard",0.0,3.0
7,ADITYA,ADITYA,ADITYA,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,ADITYA,ADITYA,ADITYA,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,ADITYA,ADITYA,ADITYA,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

## Merging operation on two dataframes
## Works on columns

In [39]:
data1 = pd.DataFrame({
    'key1': [1, 2, 3, 4, 5],
    'key2': [4, 5, 6, 7, 8],
    'key3': [6, 7, 8, 9, 10],
})
data1

   key1  key2  key3
0     1     4     6
1     2     5     7
2     3     6     8
3     4     7     9
4     5     8    10

In [40]:
data2 = pd.DataFrame(
    {
        'key1': [45, 5, 3, 56, 1],
        'key4': [345, 45, 4343, 1, 41],
        'key5': [534, 234, 335, 45, 2]
    }
)
data2

   key1  key4  key5
0    45   345   534
1     5    45   234
2     3  4343   335
3    56     1    45
4     1    41     2

## Inner merge
## works like natural join

In [41]:
pd.merge(data1, data2)

   key1  key2  key3  key4  key5
0     1     4     6    41     2
1     3     6     8  4343   335
2     5     8    10    45   234

## left outer merge
#### Get all from left but common from right table

In [42]:
pd.merge(data1, data2,how='left')

   key1  key2  key3    key4   key5
0     1     4     6    41.0    2.0
1     2     5     7     NaN    NaN
2     3     6     8  4343.0  335.0
3     4     7     9     NaN    NaN
4     5     8    10    45.0  234.0

## right outer merge
#### Get all from right but common from left table

In [43]:
pd.merge(data1, data2,how='right')

   key1  key2  key3  key4  key5
0    45   NaN   NaN   345   534
1     5   8.0  10.0    45   234
2     3   6.0   8.0  4343   335
3    56   NaN   NaN     1    45
4     1   4.0   6.0    41     2

## full outer merge
#### Get all from both tables and put null on empty values

In [44]:
pd.merge(data1, data2,how='outer',on="key1")
# Can alos use lefton and righton

   key1  key2  key3    key4   key5
0     1   4.0   6.0    41.0    2.0
1     2   5.0   7.0     NaN    NaN
2     3   6.0   8.0  4343.0  335.0
3     4   7.0   9.0     NaN    NaN
4     5   8.0  10.0    45.0  234.0
5    45   NaN   NaN   345.0  534.0
6    56   NaN   NaN     1.0   45.0

## Cross Merge
#### map all values of table1 with all values of table2

In [45]:
pd.merge(data1, data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     6      45   345   534
1        1     4     6       5    45   234
2        1     4     6       3  4343   335
3        1     4     6      56     1    45
4        1     4     6       1    41     2
5        2     5     7      45   345   534
6        2     5     7       5    45   234
7        2     5     7       3  4343   335
8        2     5     7      56     1    45
9        2     5     7       1    41     2
10       3     6     8      45   345   534
11       3     6     8       5    45   234
12       3     6     8       3  4343   335
13       3     6     8      56     1    45
14       3     6     8       1    41     2
15       4     7     9      45   345   534
16       4     7     9       5    45   234
17       4     7     9       3  4343   335
18       4     7     9      56     1    45
19       4     7     9       1    41     2
20       5     8    10      45   345   534
21       5     8    10       5    45   234
22       5     8    10       3  4343   335
23       5     8    10      56     1    45
24       5     8    10       1    41     2

## Join Operation on DataFrames
## Works on rows/index

In [46]:
data1 = pd.DataFrame(
    {
        'key1': [1, 2, 3, 4, 5],
        'key2': [4, 5, 6, 7, 8],
        'key3': [6, 7, 8, 9, 10]
    },
    index=['a', 'b', 'c', 'd', 'e']
)
data1

   key1  key2  key3
a     1     4     6
b     2     5     7
c     3     6     8
d     4     7     9
e     5     8    10

In [47]:
data2 = pd.DataFrame(
    {
        'key11': [45, 5, 3, 56, 1],
        'key22': [345, 45, 4343, 1, 41],
        'key33': [534, 234, 335, 45, 2]
    },
    index=['a', 'b', 'h', 'j', 'j']
)
data2

   key11  key22  key33
a     45    345    534
b      5     45    234
h      3   4343    335
j     56      1     45
j      1     41      2

## Natural Join

In [48]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     6   45.0  345.0  534.0
b     2     5     7    5.0   45.0  234.0
c     3     6     8    NaN    NaN    NaN
d     4     7     9    NaN    NaN    NaN
e     5     8    10    NaN    NaN    NaN

## right outer join

In [49]:
data1.join(data2, how="right")

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   6.0     45    345    534
b   2.0   5.0   7.0      5     45    234
h   NaN   NaN   NaN      3   4343    335
j   NaN   NaN   NaN     56      1     45
j   NaN   NaN   NaN      1     41      2

## Inner Join

In [50]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4     6     45    345    534
b     2     5     7      5     45    234

## Full Outer Join

In [51]:
data1.join(data2,how='outer')

   key1  key2  key3  key11   key22  key33
a   1.0   4.0   6.0   45.0   345.0  534.0
b   2.0   5.0   7.0    5.0    45.0  234.0
c   3.0   6.0   8.0    NaN     NaN    NaN
d   4.0   7.0   9.0    NaN     NaN    NaN
e   5.0   8.0  10.0    NaN     NaN    NaN
h   NaN   NaN   NaN    3.0  4343.0  335.0
j   NaN   NaN   NaN   56.0     1.0   45.0
j   NaN   NaN   NaN    1.0    41.0    2.0

## Cross Join

In [52]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4     6     45    345    534
1      1     4     6      5     45    234
2      1     4     6      3   4343    335
3      1     4     6     56      1     45
4      1     4     6      1     41      2
5      2     5     7     45    345    534
6      2     5     7      5     45    234
7      2     5     7      3   4343    335
8      2     5     7     56      1     45
9      2     5     7      1     41      2
10     3     6     8     45    345    534
11     3     6     8      5     45    234
12     3     6     8      3   4343    335
13     3     6     8     56      1     45
14     3     6     8      1     41      2
15     4     7     9     45    345    534
16     4     7     9      5     45    234
17     4     7     9      3   4343    335
18     4     7     9     56      1     45
19     4     7     9      1     41      2
20     5     8    10     45    345    534
21     5     8    10      5     45    234
22     5     8    10      3   4343    335
23     5     8    10     56      1     45
24     5     8    10      1     41      2

In [53]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

## 'apply' function
- Applies a function to the dataframe/series data

- Conversion of fare from euro to rupee

In [54]:
df['Fare_INR'] = df['Fare'].apply(lambda x : x*80)

In [55]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [56]:
def euro_inr(x):
    return x*80

df["Fare_INR2"] = df["Fare"].apply(euro_inr)
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Fare_INR2
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,676.664

In [57]:
# Storing the lenght of Name in a new column for each tuple

df["Len_name"] = df["Name"].apply(len)

In [58]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Fare_INR2,Len_name
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,634.000,22
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,644.000,24
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,676.664,16

In [59]:
# Adding a new column for category based on fare

def cat_fare(x):
    if x < 10:
        return "cheap"
    elif x >= 10 and x < 20:
        return 'mid'
    else:
        return 'high'


df['category_fare'] = df['Fare'].apply(cat_fare)
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Fare_INR2,Len_name,category_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,634.000,22,cheap
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,644.000,24,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,676.664,16,cheap